AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy Armory Spinnaker workload to an Amazon EKS Cluster (qs-1rorsilo2).
Parameters:
  # TODO: complete parameters
Resources:
  # TODO: complete resources
Outputs:
  # TODO: complete outputs